{
  "name": "lunchbox-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "cross-env LANG=de_DE.UTF-8 vitest run",
    "test:report": "cross-env LANG=de_DE.UTF-8 vitest run --reporter=junit --outputFile=tests/unit/report.xml",
    "lint": "npm run lint:check -- --fix",
    "lint:check": "eslint --no-error-on-unmatched-pattern src/** tests/**",
    "typecheck": "vue-tsc"
  },
  "dependencies": {
    "@vueuse/core": "14.1.0",
    "pinia": "3.0.4",
    "vue": "3.5.26",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "7.0.1",
    "@iconify-json/fa-solid": "1.2.2",
    "@pinia/testing": "1.0.3",
    "@tailwindcss/vite": "4.1.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/user-event": "14.6.1",
    "@testing-library/vue": "8.1.0",
    "@vitejs/plugin-vue": "6.0.3",
    "cross-env": "10.1.0",
    "eslint": "9.39.2",
    "jsdom": "27.4.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "unplugin-icons": "23.0.1",
    "vite": "7.3.1",
    "vite-plugin-pwa": "1.2.0",
    "vitest": "4.0.16",
    "vue-tsc": "3.2.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
